mods/digitalgazette/app/views/layouts/base/_nav_menu.html.erb
    <div id="navMenu">
    	<div class="container txtAlignCenter">
            <div id="navLinks">
                <a href="/maps" id="lnkMaps"></a>
                <a href="/pages" id="lnkWiki"></a>
                <a href="/reports" id="lnkReports" style="border-right:0;margin-right:0;"></a>
                <br class="clear" />
            </div>
        </div><!--.container//-->
    </div><!--#navMenu//-->

mods/digitalgazette/app/views/layouts/base/_nav_menu.html.haml
%div#navMenu
  %div.container.txtAlignCenter
    %div#navLinks
      = link_to('', maps_url, {:id => 'lnkMaps'})
      = link_to('', wiki_url, {:id => 'lnkWiki'})
      = link_to('', reports_url, {:id => 'lnkReports'})
      %br.clear
